# geotendy

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/geotendy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotendy/: AdminAttendanceLogs.java  AdminAttendanceResponse.java  AdminClocking.java  AdminClockingRequest.java  AdminDashboard.java  AdminLocationUpdateActivity.java  AdminReportActivity.java  ApiClient.java  ApiResponse.java  ApiService.java  AttendanceAdapter.java  AttendanceLog.java  AttendanceMarking.java  AttendanceRecord.java  AttendanceResponse.java  AttendanceSummaryAdapter.java  AttendanceSummaryResponse.java  ClockingRequest.java  CourseAdapter.java  CourseUnit.java  GeofenceBroadcastReceiver.java  LecturerAttendanceActivity.java  LecturerAttendanceLog.java  LecturerAttendanceResponse.java  LecturerClocking.java  LecturerClockingRequest.java  LecturerDashboard.java  LecturerReportActivity.java  LecturerUnitsActivity.java  LecturerUnitsAdapter.java  LecturerUnitsResponse.java  LocationActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MailSender.java  MapSelectionActivity.java  PinActivity.java  ReportActivity.java  RetrofitClient.java  (+8 more)
app/src/main/res/drawable/: att_button.xml  background.xml  baseline_analytics_24.xml  baseline_calendar_month_24.xml  baseline_dehaze_24.xml  baseline_fingerprint_24.xml  baseline_info_24.xml  baseline_settings_24.xml  baseline_support_agent_24.xml  black_circle.xml  blue_btn.xml  border.xml  buttonback.xml  cell_border.xml  f_circle.xml  gradient_background2.xml  ic_baseline_person_24.xml  item_border.xml  l_circle.xml  numbers_btn.xml  rectangle.xml  report_container.xml  round_button.xml  rounded_bottom.xml  s_circle.xml  verify_btn.xml
app/src/main/res/layout/: activity_admin_clocking.xml  activity_admin_dashboard.xml  activity_admin_location_update.xml  activity_admin_report.xml  activity_attendance_marking.xml  activity_lecturer_attendance.xml  activity_lecturer_clocking.xml  activity_lecturer_dashboard.xml  activity_lecturer_report.xml  activity_lecturer_units.xml  activity_location.xml  activity_login.xml  activity_pin.xml  activity_report.xml  activity_student_dashboard.xml  activity_support.xml  activity_units.xml  item_attendance_log.xml  item_attendance_summary.xml  item_attendance_table_row.xml  item_course.xml  item_unit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/geotendy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
